# Stage 1: Build
FROM ubuntu:22.04 as builder

RUN apt update && apt install -y build-essential gcc g++ make git sqlite3 libsqlite3-dev

WORKDIR /src
COPY spaghetti/ ./spaghetti

WORKDIR /src/spaghetti
RUN cd common && make clean && make && cd ../users_new && make clean && make

# Stage 2: Runtime
FROM ubuntu:22.04
RUN apt update && apt install -y sqlite3 libsqlite3-0

COPY --from=builder /src/spaghetti/users_new/userd_new /bin/userd_new
COPY spaghetti/rooms.lst /src/spaghetti/rooms.lst
COPY spaghetti/rooms.lst /rooms.lst
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

ENTRYPOINT ["/startup.sh"]
CMD ["userd_new"]
