FROM ubuntu:22.04 as builder

RUN apt update && apt install -y build-essential gcc g++ make git sqlite3 libsqlite3-dev

WORKDIR /src
COPY spaghetti/ ./spaghetti

WORKDIR /src/spaghetti
RUN cd common && make clean && make && cd ../game_search_new && make clean && make

FROM ubuntu:22.04
RUN apt update && apt install -y sqlite3 libsqlite3-0

COPY --from=builder /src/spaghetti/game_search_new/game_search_server_new /bin/game_search_server_new
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

ENTRYPOINT ["/startup.sh"]
CMD ["game_search_server_new", "start"]
