execve("./spaghetti/bin/roomd_new", ["./spaghetti/bin/roomd_new"], 0x7ffc36812eb0 /* 10 vars */) = 0
brk(NULL)                               = 0x55eada2d8000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36f1f2f0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d18e1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10155, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 10155, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04d18de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04d16b5000
mprotect(0x7f04d16dd000, 2023424, PROT_NONE) = 0
mmap(0x7f04d16dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04d16dd000
mmap(0x7f04d1872000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04d1872000
mmap(0x7f04d18cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04d18cb000
mmap(0x7f04d18d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04d18d1000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d16b2000
arch_prctl(ARCH_SET_FS, 0x7f04d16b2740) = 0
set_tid_address(0x7f04d16b2a10)         = 9
set_robust_list(0x7f04d16b2a20, 24)     = 0
rseq(0x7f04d16b30e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f04d18cb000, 16384, PROT_READ) = 0
mprotect(0x55ea9eaea000, 4096, PROT_READ) = 0
mprotect(0x7f04d191b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f04d18de000, 10155)           = 0
getrandom("\x6c\xaf\x66\x96\xcf\xe0\x08\x29", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55eada2d8000
brk(0x55eada2f9000)                     = 0x55eada2f9000
openat(AT_FDCWD, "games_log", O_RDWR|O_CREAT|O_APPEND, 0666) = 3
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=222, ...}, 0) = 0
openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
read(4, "# The \"order\" line is only used "..., 4096) = 92
read(4, "", 4096)                       = 0
close(4)                                = 0
futex(0x7f04d18d832c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=222, ...}, AT_EMPTY_PATH) = 0
read(4, "# Generated by Docker Engine.\n# "..., 4096) = 222
read(4, "", 4096)                       = 0
uname({sysname="Linux", nodename="b07b8cd9d262", ...}) = 0
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=222, ...}, AT_EMPTY_PATH) = 0
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04d16f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
bind(4, {sa_family=AF_INET, sin_port=htons(6335), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(4, {sa_family=AF_INET, sin_port=htons(6335), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5
bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
connect(5, {sa_family=AF_INET, sin_port=htons(6323), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 ECONNREFUSED (Connection refused)
close(5)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
