# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BungieNetServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\18018\Desktop\Myth-main\Bungie.net\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BungieNetServer


#############################################
# Order-only phony target for BungieNetServer

build cmake_object_order_depends_target_BungieNetServer: phony || .

build CMakeFiles\BungieNetServer.dir\common\authentication.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\authentication.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\byte_swapping.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\byte_swapping.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\cseries.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\cseries.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\game_search_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\game_search_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\metaserver_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\metaserver_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\network_queues.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\network_queues.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\order_stats.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\order_stats.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\player_search_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\player_search_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\ps_query.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\ps_query.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\rb_tree.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\rb_tree.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\room_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\room_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\sl_list.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\sl_list.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\stats.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\stats.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\update_server_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\update_server_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\web_server_packets.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\web_server_packets.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\common\win_compat.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\common\win_compat.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\game_search_new\game_search_server.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new\game_search_server.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\game_search_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\game_search_new\games_list.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new\games_list.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\game_search_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\room_new\games.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\room_new\games.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\room_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\room_new\games_log.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\room_new\games_log.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\room_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\room_new\remote_commands.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\room_new\remote_commands.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\room_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\room_new\roomd_new.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\room_new\roomd_new.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\room_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\room_new\server_code.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\room_new\server_code.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\room_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\environment.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\environment.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\game_evaluator.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\game_evaluator.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\main.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\main.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\orders.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\orders.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\rank.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\rank.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\room_list_file.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\room_list_file.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb

build CMakeFiles\BungieNetServer.dir\users_new\users.c.obj: C_COMPILER__BungieNetServer_unscanned_Debug C$:\Users\18018\Desktop\Myth-main\Bungie.net\users_new\users.c || cmake_object_order_depends_target_BungieNetServer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_USE_WINSOCK2 -D_WIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601 -D_WINSOCK2API_ -D_WINSOCKAPI_ -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  INCLUDES = -IC:\Users\18018\Desktop\Myth-main\Bungie.net\common -IC:\Users\18018\Desktop\Myth-main\Bungie.net\game_search_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\room_new -IC:\Users\18018\Desktop\Myth-main\Bungie.net\users_new
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BungieNetServer.dir\users_new
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_PDB = BungieNetServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BungieNetServer


#############################################
# Link the executable BungieNetServer.exe

build BungieNetServer.exe: C_EXECUTABLE_LINKER__BungieNetServer_Debug CMakeFiles\BungieNetServer.dir\common\authentication.c.obj CMakeFiles\BungieNetServer.dir\common\byte_swapping.c.obj CMakeFiles\BungieNetServer.dir\common\cseries.c.obj CMakeFiles\BungieNetServer.dir\common\game_search_packets.c.obj CMakeFiles\BungieNetServer.dir\common\metaserver_packets.c.obj CMakeFiles\BungieNetServer.dir\common\network_queues.c.obj CMakeFiles\BungieNetServer.dir\common\order_stats.c.obj CMakeFiles\BungieNetServer.dir\common\player_search_packets.c.obj CMakeFiles\BungieNetServer.dir\common\ps_query.c.obj CMakeFiles\BungieNetServer.dir\common\rb_tree.c.obj CMakeFiles\BungieNetServer.dir\common\room_packets.c.obj CMakeFiles\BungieNetServer.dir\common\sl_list.c.obj CMakeFiles\BungieNetServer.dir\common\stats.c.obj CMakeFiles\BungieNetServer.dir\common\update_server_packets.c.obj CMakeFiles\BungieNetServer.dir\common\web_server_packets.c.obj CMakeFiles\BungieNetServer.dir\common\win_compat.c.obj CMakeFiles\BungieNetServer.dir\game_search_new\game_search_server.c.obj CMakeFiles\BungieNetServer.dir\game_search_new\games_list.c.obj CMakeFiles\BungieNetServer.dir\room_new\games.c.obj CMakeFiles\BungieNetServer.dir\room_new\games_log.c.obj CMakeFiles\BungieNetServer.dir\room_new\remote_commands.c.obj CMakeFiles\BungieNetServer.dir\room_new\roomd_new.c.obj CMakeFiles\BungieNetServer.dir\room_new\server_code.c.obj CMakeFiles\BungieNetServer.dir\users_new\environment.c.obj CMakeFiles\BungieNetServer.dir\users_new\game_evaluator.c.obj CMakeFiles\BungieNetServer.dir\users_new\main.c.obj CMakeFiles\BungieNetServer.dir\users_new\orders.c.obj CMakeFiles\BungieNetServer.dir\users_new\rank.c.obj CMakeFiles\BungieNetServer.dir\users_new\room_list_file.c.obj CMakeFiles\BungieNetServer.dir\users_new\users.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BungieNetServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BungieNetServer.dir\
  TARGET_FILE = BungieNetServer.exe
  TARGET_IMPLIB = BungieNetServer.lib
  TARGET_PDB = BungieNetServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\18018\Desktop\Myth-main\Bungie.net\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\18018\Desktop\Myth-main\Bungie.net\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\18018\Desktop\Myth-main\Bungie.net -BC:\Users\18018\Desktop\Myth-main\Bungie.net\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BungieNetServer: phony BungieNetServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/18018/Desktop/Myth-main/Bungie.net/out/build/x64-Debug

build all: phony BungieNetServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\18018\Desktop\Myth-main\Bungie.net\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\18018\Desktop\Myth-main\Bungie.net\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
